[gd_scene load_steps=6 format=3 uid="uid://cv5pjs6gspsvy"]

[ext_resource type="Script" path="res://Player.cs" id="1_weabg"]
[ext_resource type="Texture2D" uid="uid://cxfqp5ht236d4" path="res://spritesheet.png" id="2_k6oyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ipa"]
atlas = ExtResource("2_k6oyo")
region = Rect2(219, 42, 219, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5kn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ipa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a03iv"]
size = Vector2(92, 66)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_weabg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_u5kn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_a03iv")
