[gd_scene load_steps=9 format=3 uid="uid://dk2lwy0ykdadu"]

[ext_resource type="Script" path="res://Launcher.cs" id="1_allju"]
[ext_resource type="Texture2D" uid="uid://bbftst26s7oj4" path="res://room2.png" id="1_wlefa"]
[ext_resource type="PackedScene" uid="uid://cv5pjs6gspsvy" path="res://Player.tscn" id="1_xpo5t"]
[ext_resource type="Script" path="res://WallCollision.cs" id="3_kuy5m"]
[ext_resource type="Script" path="res://BottomCollision.cs" id="4_btofq"]
[ext_resource type="Script" path="res://HitsTakenLabel.cs" id="5_nfw5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr202"]
size = Vector2(1160.5, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymdu"]
size = Vector2(178.312, 87.875)

[node name="Room2" type="Node2D" node_paths=PackedStringArray("LaunchPercentageLabel")]
script = ExtResource("1_allju")
LaunchPercentageLabel = NodePath("LaunchPercentageLabel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 322)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1160.0
offset_bottom = 651.0
texture = ExtResource("1_wlefa")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1_xpo5t")]
position = Vector2(797, 78)

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource("4_btofq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(582.75, 589.5)
shape = SubResource("RectangleShape2D_qr202")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_kuy5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(868, 408)
shape = SubResource("RectangleShape2D_3ymdu")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("3_kuy5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(136, 158)
shape = SubResource("RectangleShape2D_3ymdu")

[node name="HitsTakenLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_nfw5c")

[node name="LaunchPercentageLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 53.0

[connection signal="body_entered" from="Area2D3" to="Area2D3" method="Collision"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="Collision"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="Collision"]
