[gd_scene load_steps=10 format=3 uid="uid://bky2gxe6csfty"]

[ext_resource type="Script" path="res://Launcher.cs" id="1_2h4ls"]
[ext_resource type="Texture2D" uid="uid://bbftst26s7oj4" path="res://room2.png" id="1_fxqap"]
[ext_resource type="PackedScene" uid="uid://cv5pjs6gspsvy" path="res://Player.tscn" id="2_8q71h"]
[ext_resource type="Script" path="res://BottomCollision.cs" id="3_focqn"]
[ext_resource type="Script" path="res://WallCollision.cs" id="4_1qgp5"]
[ext_resource type="PackedScene" uid="uid://b0q3nkh8lg4f3" path="res://Bumper.tscn" id="5_o8u8m"]
[ext_resource type="Script" path="res://HitsTakenLabel.cs" id="6_72sai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr202"]
size = Vector2(1160.5, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymdu"]
size = Vector2(178.312, 87.875)

[node name="Room2" type="Node2D" node_paths=PackedStringArray("LaunchPercentageLabel")]
script = ExtResource("1_2h4ls")
LaunchPercentageLabel = NodePath("LaunchPercentageLabel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 322)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1160.0
offset_bottom = 651.0
texture = ExtResource("1_fxqap")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("2_8q71h")]
position = Vector2(797, 78)

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource("3_focqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(582.75, 589.5)
shape = SubResource("RectangleShape2D_qr202")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_1qgp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(868, 408)
shape = SubResource("RectangleShape2D_3ymdu")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("4_1qgp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(136, 158)
shape = SubResource("RectangleShape2D_3ymdu")

[node name="Bumper" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(817, 260)

[node name="Bumper2" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(766, 299)

[node name="Bumper3" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(424, 407)

[node name="Bumper4" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(571, 59)

[node name="Bumper5" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(450, 147)

[node name="Bumper6" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(523, 110)

[node name="Bumper7" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(351, 212)

[node name="Bumper8" parent="." instance=ExtResource("5_o8u8m")]
position = Vector2(724, 424)

[node name="Area2D4" type="Area2D" parent="."]
script = ExtResource("4_1qgp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(1142, 284)
shape = SubResource("RectangleShape2D_3ymdu")

[node name="HitsTakenLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_72sai")

[node name="LaunchPercentageLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 53.0

[connection signal="body_entered" from="Area2D3" to="Area2D3" method="Collision"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="Collision"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="Collision"]
[connection signal="body_entered" from="Area2D4" to="Area2D4" method="Collision"]
